	<!doctype html>
<title>Na této stránce právě pracujeme</title>
<script src="/liblock/md5.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

<style>
	
	#content{
		width: 1080px;
		margin: 0px auto;
	}
	body {background-color: #eee; font-family: calibri;}
	#logo{
		width: 502px;
		margin: 0px auto;
	}
	.liblue{color: #232369;}
	#text{
		font-size: 55px;
		line-height: 75px;
		margin: 20px 0px auto;
		padding-top: 25px; 
		font-weight: bold;
		text-align:justify;
	}
	#iframe{
		overflow:hidden;
		
		width: 1080px;
		height: 800px;
	}
	#projgoal{
		font-size: 20px;
	}
	.lihe{
		font-size: 20px;
		font-weight: bold;
	}
	ul>li{
		font-size: 18px;
	}
	#app{
		width: 300px;
		margin: 0px auto;
	}
	.inv{
		display: none !important;
	}
	#par{
		margin: 0px;
	}
	.bold{
		font-weight: bold;
	}
	.dummy {

	}
</style>

<body>
	
	<div id="content">
	
		<div id="text">
			<p id="par">Na tomto webu pro vás připravujeme projekt <span id="locker" class="liblue"> Vyžírka roku</span>.</p>
		</div>
			<p id="projgoal">Vyžírka roku je „ocenění“ pro příjemce těch nejabsurdnějších dotací, nad nimiž zůstává rozum stát. </p>
	
		<span class="lihe">Můžete se těšit na:</span>
		<ul>
			<li>možnost rozhodnout o tom, kdo bude "oceněn";</li>
			<li>nečekaná odhalení, která vás zaručeně zvednou ze židle;</li>
			<li>spoustu legrace.</li>
		</ul>	
			
		
		<div class="lihe">Jak nám můžete pomoci: </div>
		<p>Můžete poslat příspěvěk na transparentní účet Libertariánského insitutu <a href="https://www.fio.cz/ib2/transparent?a=2800929423"><span class="liblue">transparentní účet<span class="bold"> č. 2800929423/2010</span></span></a></p>
		<p>Ve zprávě příjemci prosím uveďte, že chcete, abychom příspěvek použili na projekt Vyžírka roku </p>
		<p>Pokud máte další nápady, jak pomoci našemu projektu, případně se chcete na něco zeptat, využijte našeho kontaktního formuláře:</p>
<iframe id="iframe" frameborder="0" height=" 800px" src="http://www.libertarianskyinstitut.cz/cs/outform/"><<!-- FUCK --></iframe>	
	<div id="app" class="inv">
		<input type="password" id="pass"> 
		<input type="button" id="b" value="GO">
		

	</div>
	</div>	


	<script>	    			
		document.getElementById("locker").onclick = function() {
    			$("#iframe").hide();
			document.getElementById("app").className = "dummy"; 		
		};
		
		document.getElementById("b").onclick = function() {
			var pwhash = "e16f85493cf4d3c525101c3c2191110e";
    			var pwatt = $("#pass").val();
			var hashatt = md5(pwatt);
			 
			if( hashatt === pwhash) {
    				window.location.replace("http://vyzirkaroku.libertarianskainiciativa.cz");   
    			}
		
		};
		
	

	</script>
</body>


